<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Muhammad Jalal | Web Developer</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Inter', sans-serif;
    }
    body {
      line-height: 1.6;
      background: #f9f9f9;
      color: #333;
    }
    header {
      background: #222;
      color: #fff;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      font-size: 2.5rem;
    }
    section {
      padding: 3rem 1rem;
      max-width: 800px;
      margin: auto;
    }
    .services ul {
      list-style-type: square;
      padding-left: 1.5rem;
    }
    footer {
      background: #222;
      color: #fff;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
    a {
      color: #007BFF;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Muhammad Jalal</h1>
    <p>Aspiring Web Developer & Ethical Hacker</p>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>
      I'm Muhammad Jalal, an aspiring web developer and programmer with an interest in ethical hacking. I’m passionate about building digital solutions and am currently on a journey to become financially independent through tech and freelancing.
    </p>
  </section>

  <section class="services">
    <h2>Services I Offer</h2>
    <ul>
      <li>Web Development</li>
      <li>Web Programming</li>
      <li>Web Designing</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email me at: <a href="mailto:jalalzoro7@gmail.com">jalalzoro7@gmail.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Muhammad Jalal. All rights reserved.</p>
  </footer>
</body>
</html>